@keyframes flash
  0%
    opacity: 0
  30%
    opacity: 1
  100%
    opacity: 0

@keyframes move-horizontal
  0%
    transform: translate3d(0, 0, 0)
  10%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(-200vw, 0, 0)

@keyframes move-vertical
  0%
    transform: translate3d(0, 0, 0)
  10%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(0, -100vH, 0)

@keyframes zoom
	0%
		width: 100vw
		height: 100vh
		opacity: 0.3
	100%
		width: 300vW
		height: 100vh
		opacity: 1

@keyframes zoom-out-translate
	0%
		width: 300vw
		height: 300vh
		// opacity: 1
		transform: translate3d(-200vw, -200vh, 0)
	100%
		width: 100vW
		height: 100vh
		opacity: 0.3
		transform: translate3d(0, 0, 0)

// Movement Classes

.animate-right
	animation: move-horizontal 3s 1 both normal
.animate-left
	animation: move-horizontal 3s 1 both reverse
.animate-down
	animation: move-vertical 3s 1 both normal
.animate-zoom-in
	animation: zoom 3s 1 both normal
.animate-zoom-out
	animation: zoom-out-translate 3s 1 both normal
