@font-face
  font-family: "Endzone"
  src: url("assets/fonts/Endzone.otf") format("opentype")


@font-face
  font-family: "Circular Black"
  src: url("assets/fonts/circular/lineto-circular-pro-black.woff") format("woff")

@font-face
  font-family: "Circular Bold"
  src: url("assets/fonts/circular/lineto-circular-pro-bold.woff") format("woff")

@font-face
  font-family: "Circular Book"
  src: url("assets/fonts/circular/lineto-circular-pro-book.woff") format("woff")

@font-face
  font-family: "Circular Medium"
  src: url("assets/fonts/circular/lineto-circular-pro-medium.woff") format("woff")
